Browser=Chrome
Application=https://www.ijmeet.com

##Signin button on home page
HompepageSignin=CSS&&a.nav-link.nav-right-cutom-bg.font-weight-bold

##SigIN page locators IJMEET
Username=CSS&&input#email
Password=CSS&&input#password
LoginButton=CSS&&button.btn.btn-block.btn-primary.btn-lg.font-weight-medium.auth-form-btn.mirror-view-btn-primary

## get invalid feedback for signin fails
Failmsg=CSS&&span.invalid-feedback

##Signin successful dashboard URL
DashboardURL=https://ijmeet.com/dashboard

##ProfileDropDown
profileDropdown=CSS&&a#profileDropdown

##LOGOUT
Logout=CSS&&i.mdi.mdi-logout.text-primary

####Quick meeting
QuickmeetingButton=CSS&&button.btn.first-btn-warning.btn-rounded.btn-fw.quick-meeting-create

##Quick meeting launch url
QuickLaunchURL=https://ijmeet.com/conf

##QM----Model POP UP
ModelPopupContent=CSS&&div.modal-content

##QM----Model Pop up meeting name and id
ModelPopupMeetName=CSS&&div.project-meeting-url-view>span#meet-name
ModelPopupMeetUrl=CSS&&div.project-meeting-url-view>span#url

##QM----Copy session link from model pop up icon
ModelPopupCopyButton=CSS&&span.meeting-id-common-pic

##QM----Message given for Link Copied Successfully from model pop up icon
MsgLinkCopiedSuccessfully=CSS&&p#show-message

##QM-----close model pop up
CloseModelPopup=CSS&&span.close

####Join Meeting
JoinMeetingButton=CSS&&button.btn.second-btn-warning.btn-rounded.btn-fw

##JM---- URL
JoinMeetingURL=https://ijmeet.com/app

##JM ---- QuickJoin meeting username
JM_Username=CSS&&input#username

##JM ---- Quick Join meeting id
JM_MeetId=CSS&&input#meetingid

##JM ----- before start join meeting button
JMBeforeStartButton=CSS&&button#before_start

