Browser=Chrome
Application=https://www.ijmeet.com




Locators for Home-page
SignInButton=CSS&&.nav-link.nav-right-cutom-bg.font-weight-bold




#Locator for choosing the google account after SignIn Page
GoogleAccount=XPATH&&//input[@type='email']
Password=XPATH&&//input[@type='password']


Locators for Login-Page
SignInWithGoogle=CSS&&a.social-login-button.social-login-button-google

#LocatorsFor DashBoard-Page
QuickMeeting=CSS&&.btn.first-btn-warning.btn-rounded.btn-fw.quick-meeting-create


#Locator for copying the link for session created
CopyLink=CSS&&span.meeting-id-common-pic>img
CancelModelPopUp=**div.modal-content>span